Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.6/77.6 kB 2.2 MB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.18.0-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.19.0-py3-none-any.whl (83 kB)
     ---------------------------------------- 83.4/83.4 kB 4.6 MB/s eta 0:00:00
Collecting jupyter-core
  Downloading jupyter_core-5.3.1-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.7/93.7 kB ? eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in c:\users\jmask\pycharmprojects\rsi_strategy\venv\lib\site-packages (from nbformat) (5.9.0)
Collecting attrs>=22.2.0
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.2/61.2 kB ? eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.9.2-cp311-none-win_amd64.whl (180 kB)
     -------------------------------------- 180.7/180.7 kB 5.5 MB/s eta 0:00:00
Collecting platformdirs>=2.5
  Downloading platformdirs-3.10.0-py3-none-any.whl (17 kB)
Collecting pywin32>=300
  Downloading pywin32-306-cp311-cp311-win_amd64.whl (9.2 MB)
     ---------------------------------------- 9.2/9.2 MB 5.8 MB/s eta 0:00:00
Installing collected packages: pywin32, fastjsonschema, rpds-py, platformdirs, attrs, referencing, jupyter-core, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.18.0 jsonschema-4.19.0 jsonschema-specifications-2023.7.1 jupyter-core-5.3.1 nbformat-5.9.2 platformdirs-3.10.0 pywin32-306 referencing-0.30.2 rpds-py-0.9.2
