Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting ipywidgets
  Downloading ipywidgets-8.1.0-py3-none-any.whl (139 kB)
     -------------------------------------- 139.3/139.3 kB 2.7 MB/s eta 0:00:00
Collecting comm>=0.1.3
  Downloading comm-0.1.4-py3-none-any.whl (6.6 kB)
Collecting ipython>=6.1.0
  Downloading ipython-8.14.0-py3-none-any.whl (798 kB)
     -------------------------------------- 798.7/798.7 kB 7.2 MB/s eta 0:00:00
Collecting traitlets>=4.3.1
  Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
     -------------------------------------- 117.4/117.4 kB 6.7 MB/s eta 0:00:00
Collecting widgetsnbextension~=4.0.7
  Downloading widgetsnbextension-4.0.8-py3-none-any.whl (2.3 MB)
     ---------------------------------------- 2.3/2.3 MB 5.2 MB/s eta 0:00:00
Collecting jupyterlab-widgets~=3.0.7
  Downloading jupyterlab_widgets-3.0.8-py3-none-any.whl (214 kB)
     -------------------------------------- 215.0/215.0 kB 6.6 MB/s eta 0:00:00
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting decorator
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16
  Downloading jedi-0.19.0-py2.py3-none-any.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 9.1 MB/s eta 0:00:00
Collecting matplotlib-inline
  Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30
  Downloading prompt_toolkit-3.0.39-py3-none-any.whl (385 kB)
     ------------------------------------- 385.2/385.2 kB 12.1 MB/s eta 0:00:00
Collecting pygments>=2.4.0
  Downloading Pygments-2.16.1-py3-none-any.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 10.6 MB/s eta 0:00:00
Collecting stack-data
  Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
Requirement already satisfied: colorama in c:\users\jmask\pycharmprojects\rsi_strategy\venv\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Collecting parso<0.9.0,>=0.8.3
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     -------------------------------------- 100.8/100.8 kB 5.7 MB/s eta 0:00:00
Collecting wcwidth
  Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Collecting executing>=1.2.0
  Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
Collecting asttokens>=2.1.0
  Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
Collecting pure-eval
  Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
Requirement already satisfied: six in c:\users\jmask\pycharmprojects\rsi_strategy\venv\lib\site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Installing collected packages: wcwidth, pure-eval, pickleshare, executing, backcall, widgetsnbextension, traitlets, pygments, prompt-toolkit, parso, jupyterlab-widgets, decorator, asttokens, stack-data, matplotlib-inline, jedi, comm, ipython, ipywidgets
Successfully installed asttokens-2.2.1 backcall-0.2.0 comm-0.1.4 decorator-5.1.1 executing-1.2.0 ipython-8.14.0 ipywidgets-8.1.0 jedi-0.19.0 jupyterlab-widgets-3.0.8 matplotlib-inline-0.1.6 parso-0.8.3 pickleshare-0.7.5 prompt-toolkit-3.0.39 pure-eval-0.2.2 pygments-2.16.1 stack-data-0.6.2 traitlets-5.9.0 wcwidth-0.2.6 widgetsnbextension-4.0.8
